

logging.level.org.springframework.security=info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Shashi@123}
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true.
#logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type=TRACE.
logging.level.org.hibernate.sql=TRACE




openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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